{
  "name": "MedApp",
  "version": "1.0.0",
  "description": "A medical app API",
  "main": "index.js",
  "scripts": {
    "start": "ts-node server/app.ts",
    "dev": "./node_modules/nodemon/bin/nodemon.js",
    "build-ts": "tsc",
    "test": "mocha --compilers js:babel-core/register server/tests/index.spec.js --timeout 50000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billmike/MedApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billmike/MedApp/issues"
  },
  "homepage": "https://github.com/billmike/MedApp#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/lodash": "^4.14.113",
    "@types/mongodb": "^3.1.2",
    "@types/mongoose": "^5.2.2",
    "@types/node": "^10.5.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}
